; SICP 2.1: compound data behind constructor and selector procedures.

(import "list")

(defun gcd (a b)
  (if (zero? b) (abs a) (gcd b (% a b))))

(defun make-rat (n d)
  (where (g (gcd n d)
          sign (if (< d 0) -1 1))
    (list (* sign (/ n g)) (* sign (/ d g)))))

(defun numer (r) (head r))
(defun denom (r) (head (tail r)))
(defun add-rat (x y)
  (make-rat (+ (* (numer x) (denom y))
               (* (numer y) (denom x)))
            (* (denom x) (denom y))))

(defun make-interval (lower upper) (list lower upper))
(defun lower-bound (interval) (head interval))
(defun upper-bound (interval) (head (tail interval)))
(defun add-interval (x y)
  (make-interval (+ (lower-bound x) (lower-bound y))
                 (+ (upper-bound x) (upper-bound y))))

(def half (make-rat 1 2))
(def third (make-rat 1 3))

(assert (eq? (numer (add-rat half third)) 5))
(assert (eq? (denom (add-rat half third)) 6))
(add-interval (make-interval 1 2) (make-interval 3 5))
