(def Nil (list))
(defun head (xs) (get xs "head"))
(defun tail (xs) (get xs "tail"))
(defun empty? (xs) (get xs "empty"))

(defun init (xs)
  (cond ((empty? xs) null)
        ((empty? (tail xs)) Nil)
        ((+: (init (tail xs)) (head xs)))))

(defun last (xs)
  (cond ((empty? xs) null)
        ((empty? (tail xs)) (head xs))
        ((last (tail xs)))))

(defun reverse (xs)
  (defun iter (l res)
    (cond ((empty? l) res)
          ((iter (tail l) (+: res (head l))))))
  (iter xs Nil))
