(defmacro inc (n) (+ n 1))
(assert (eq? (inc 5) 6))

(defmacro dec (n) (- n 1))
(assert (eq? (dec 5) 4))

(defmacro zero? (n) (eq? n 0))
(assert (zero? 0))
(assert (not (zero? 12)))

(defmacro pos? (n) (>= n 0))
(assert (pos? 0))
(assert (pos? 10))
(assert (not (pos? -12)))

(defmacro neg? (n) (< n 0))
(assert (neg? -1))
(assert (neg? -10))
(assert (not (neg? 12)))
(assert (not (neg? 0)))

(defmacro even? (n) (zero? (% n 2)))
(assert (even? 4))
(assert (not (even? 5)))

(defmacro odd? (n) (not (even? n)))
(assert (odd? 5))
(assert (not (odd? 6)))
